hello = "Объект класса string" #создали переменную hello и в неё записали объект класса string

hello2 = nil   #переменной обязательно должено быть что-то присвоено, иначе программа неотработает
hello2 = "Пока девчёнки"

devchenki = true        #обязательно задаём переменную для оператора if

if (devchenki != true)  #если условие выполняется то программа отрабатывает
  puts hello2
else
  puts hello            #если условие if невыполняется то выполница else
end
                        #после того как мы вышли из if, программа дальше работает
puts "Всем пока! С вами был Олег"  
