count = 1   #переменную обязательно объявлять до цикла, иначе цикл невыполница без условия

while count <= 5 do  #как и в if, пока условие выполняеться цикл работает!
  puts count
  count += 1    #добавляем 1 к каждому циклу
  sleep 0.5     #задержка на 0.5 милисек.
end

puts "я иду искать!"
