#Игра заключается в том, что один человек загадывает слово,
#а другой человек отгадывает его по буквам: отгадал — буква открывается (как в «Поле чудес»),
#не отгадал — засчитывается ошибка и рисуется «Виселица»: 7 ошибок и готово! :)

require "./методы.rb" #подключаем файл с методами, ./ означает что файл находится в той же папке

clear 
puts = "Программа виселица 1"
#ВВОД ДАННЫХ
#1)  слово, которое было загадано
#метод, который будет возвращать введённое слово
letters = get_letters #todo (методы, котор. нужно будет написать)
#2) счётчик ощибок(букв, котор. нет в слове)
errors = 0
#3) нужен массив букв, которых нет в слове
bad_letters = []
#4) массив букв, которые есть в слове
good_letters = []

#ЛОГИКА ПРОГРАММЫ
while errors < 7 do  #пока, ошибок меньше 7, прога выполняется
  #метод, котор. показывает состояние игры(что загаданно слово и нужно его отгадать)
              #он должен знать
  print_status(letters, errors, bad_letters, good_letters) #todo
  #попросить польз. ввести букву
  puts "Введите пожалуйста следующую букву"
  #записать эту букву в переменную
  user_input = get_user_input # todo
  #метод для проверки результата
                        #должен знать
  result = check_result(user_input, letters, bad_letters, good_letters)#todo
  #нужно знать что вводить пользователю, что бы понимать что и куда записывать
      if (result == -1)   #если равно -1
        errors += 1       #то ошибка увеличивается на 1
      elsif (result == 1) #если 1 то слово угадано полностью
        break             # и выход из программы
      end
end
#вызов метода
print_status(letters, errors, bad_letters, good_letters)
