names = []

user_input = nil

while user_input != "" do #пока, пользователь, неравно, пустая строка(пока вводит имена)
  user_input = gets.encode("UTF-8").chomp #пользователь вводит имена
  names << user_input #введённые пользователем имена запушиваются в пустой массив
end

for item in names do #перебераем массив имён
  puts "C нами " + item
  sleep 1

  if (item == "Элис") #если имя равняется Элис
    puts "Элис??? Кто такая Элис?" #то выводим
    sleep 2
    break  #прерывание цикла
  end
end

puts "Что это за девочка и где она живет?"
sleep 2
puts "А вдруг она не курит? А вдруг она не пьёт?"
sleep 2
puts "А мы с такими рожами возьмем да и припрёмся к Элис... :)"
